{
  "name": "demo",
  "version": "1.0.0",
  "scripts": {
    "start": "nodemon bin/www"
  },
  "dependencies": {
    "deep-fusion": "^1.0.3",
    "express-sweet": "^1.0.44",
    "express-validator": "^6.14.3",
    "mysql": "^2.18.1",
    "nodemon": "^3.1.9"
  }
}
