{
  "name": "docs",
  "version": "1.0.0",
  "description": "",
  "main": "update-docs.js",
  "scripts": {
    "update-docs": "node update-docs.js"
  },
  "keywords": [],
  "author": "Takuya Motoshima <developer.takuyamotoshima@gmail.com> (https://twitter.com/TakuyaMotoshima)",
  "license": "MIT",
  "dependencies": {
    "fs-extra": "^11.1.0"
  }
}
